CAPI=2:

#-----------------------------------------------------------------------------
# Title      : OB8 SOC Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : OB8_GPIO.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-10-26  1.0.0    mrosiere Created
# 2021-11-03  1.0.1    mrosiere Use generator
# 2021-11-16  1.0.2    mrosiere Add identity.c
#-----------------------------------------------------------------------------

name : asylum:soc:OB8_GPIO:1.0.2
description : SoC with OpenBlaze8, switch and led

generate:
  # Next line is a pragma, don't modify
  #<GENERATE_BEGIN>
  gen_asm_identity:
    generator : pbcc_gen
    parameters:
      file: soft/identity.psm
      type: pblazeide

  gen_c_identity:
    generator : pbcc_gen
    parameters:
      file: soft/identity.c
      type: c

  #<GENERATE_END>
  # Previous line is a pragma, don't modify

filesets:
  #---------------------------------------
  # Generator
  #---------------------------------------
  pbcc_dep:
    depend:
      - asylum:utils:generators:1.0.0      

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files:
      - src/OB8_GPIO.vhd
    file_type : vhdlSource
    depend :
      - ">=asylum:component:clock_divider:1.0.0"
      - ">=asylum:component:pbi_GPIO:1.0.0"
      - ">=asylum:processor:pbi_PicoBlaze8:1.0.0"

  #---------------------------------------
  # Testbench Files
  #---------------------------------------
  files_sim:
    files:
      - sim/tb_OB8_GPIO.vhd
    file_type : vhdlSource
    depend :
      - ">=xilinx:primitive:unisim:11.1"

  #---------------------------------------
  # Synthesis Files
  #---------------------------------------
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Digilent Basys
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  files_basys:
    files:
      - boards/Digilent-Basys1/pads.ucf : {file_type : UCF}
      - boards/Digilent-Basys1/OB8_GPIO_Basys1.vhd
    file_type : vhdlSource

  # Next line is a pragma, don't modify
  #<FILESETS_BEGIN>
  #<FILESETS_END>
  # Previous line is a pragma, don't modify

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : OB8_GPIO
    default_tool    : ghdl

  sim: &sim
    << : *default
    description     : default rule to sim
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : ["-fsynopsys"]
        run_options     : ["--vcd=dut.vcd"]

  basys:
    description  : Synthesis for Digilent Basys
    default_tool : ise
    filesets     :
      - files_hdl
      - files_basys 
      - pbcc_dep
    generate : [gen_asm_identity]
#    parameters   :
#      - FSYS=50000000
#      - FSYS_INT=50000000
    tools:
      ise:
        family  : Spartan3E
        device  : xc3s100e
        package : tq144
        speed   : -5
    toplevel : OB8_GPIO_Basys1


  # Next line is a pragma, don't modify
  #<TARGETS_BEGIN>
  sim_asm_identity:
    << : *sim
    description     : Simulation tof the test soft/identity.psm
    filesets_append :
      - files_sim
      - pbcc_dep
    generate : [gen_asm_identity]

  sim_c_identity:
    << : *sim
    description     : Simulation tof the test soft/identity.c
    filesets_append :
      - files_sim
      - pbcc_dep
    generate : [gen_c_identity]

  #<TARGETS_END>
  # Previous line is a pragma, don't modify



parameters :

  RATIO :
    description : fixed clock division ratio
    datatype    : int
    default     : 2
    paramtype   : generic

  ALGO :
    description : Clock division algorithm
    datatype    : int
    default     : 0
    paramtype   : generic

  GATED_CLK :
    description : Add clock gated after divider
    datatype    : bool
    default     : true
    paramtype   : generic
