CAPI=2:

#-----------------------------------------------------------------------------
# Title      : OB8 SOC Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : PicoSoC.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-10-26  1.0.0    mrosiere Created
# 2021-11-03  1.0.1    mrosiere Use generator
# 2021-11-16  1.0.2    mrosiere Add identity.c
# 2022-01-06  1.0.3    mrosiere Support nxmap
# 2022-07-13  1.1.0    mrosiere DATA_OE_<INIT/FORCE> in NB_IO
# 2024-12-31  1.1.1    mrosiere Fix constant in gpio declaration
# 2025-01-04  1.1.2    mrosiere Update Target and Makefile 
# 2025-01-06  1.1.3    mrosiere Add reset resynchonizer
# 2025-01-06  1.1.4    mrosiere Add top level to separate clock and reset management
#                               Usefull to student
# 2025-01-12  2.0.0    mrosiere Add supervisor and add safety
# 2025-01-15  2.1.0    mrosiere Support TMR safety
# 2025-01-21  2.2.0    mrosiere Add UART
# 2025-01-21  2.2.1    mrosiere Add UART Baud Rate in tb
# 2025-03-08  2.2.2    mrosiere Use unconstrained pbi
# 2025-03-30  2.3.0    mrosiere Use ICN
# 2025-04-05  2.3.1    mrosiere Change AddressMap to be compliant with OneHot encoding
# 2025-04-08  2.3.2    mrosiere Add parameters for ICN
# 2025-04-14  2.3.3    mrosiere Add debug bus
# 2025-05-14  2.4.0    mrosiere Change default BAUD TICK
# 2025-06-16  2.5.0    mrosiere Add SPI
# 2025-07-04  2.6.0    mrosiere Add GIC (Supervisor)
# 2025-07-09  2.6.1    mrosiere Configure UART and SPI FIFO
# 2025-07-29  2.7.0    mrosiere Add GIC (User)
# 2025-08-02  2.7.1    mrosiere Add Uart CTS/RTS
# 2025-08-11  2.7.2    mrosiere Use Target Techmap
# 2025-08-31  2.7.3    mrosiere Cosmetics : rename generate and esw
# 2025-10-18  2.7.4    mrosiere Add sofware modbus
# 2025-11-02  2.8.0    mrosiere Add Timer (User)
# 2025-11-10  2.8.1    mrosiere Add debug bus from uart and set to 4 the FIFO depth
# 2025-11-22  2.8.2    mrosiere Use sbi instead pbi
# 2025-11-26  2.8.3    mrosiere Use uvvm instead uvvm light
# 2025-11-27  2.9.0    mrosiere Add CRC (User)
# 2025-12-06  2.9.1    mrosiere Add Generic LOCK_STEP_DEPTH (User)
#-----------------------------------------------------------------------------

name        : asylum:soc:PicoSoC:2.9.1
description : SoC with OpenBlaze8, switch, led, UART, SPI, GIC, Timer and CRC

#=========================================
generate:
#=========================================
  # Next line is a pragma, don't modify
  #<GENERATE_BEGIN>
  gen_user_asm_identity:
    generator : pbcc_gen
    parameters:
      file         : esw/user_identity.psm
      type         : pblazeide
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves
      logical_name : asylum
      
  gen_user_c_identity_inverted:
    generator : pbcc_gen
    parameters:
      file         : esw/user_identity.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DINVERT_SWITCH
      logical_name : asylum

  gen_user_c_identity:
    generator : pbcc_gen
    parameters:
      file         : esw/user_identity.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves
      logical_name : asylum

  gen_user_c :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves
      logical_name : asylum

  gen_user_c_uart_921600 :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=921600
      logical_name : asylum

  gen_user_c_uart_9600_spi :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=9600 -DHAVE_SPI
      logical_name : asylum

  gen_user_c_uart_921600_spi :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=921600 -DHAVE_SPI
      logical_name : asylum

  gen_user_c_uart_921600_spi_mem :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=921600 -DHAVE_SPI -DHAVE_SPI_MEMORY
      logical_name : asylum

  gen_user_c_uart_9600_spi_mem :
    generator : pbcc_gen
    parameters :
      file         : esw/user.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=9600 -DHAVE_SPI -DHAVE_SPI_MEMORY
      logical_name : asylum

  gen_user_xmodem_c :
    generator : pbcc_gen
    parameters :
      file         : esw/user_xmodem.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=921600
      logical_name : asylum

  gen_user_modbus_rtu_921600 :
    generator : pbcc_gen
    parameters :
      file         : esw/user_modbus_rtu.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=12500000 -DBAUD_RATE=921600
      logical_name : asylum

  gen_user_modbus_rtu_9600 :
    generator : pbcc_gen
    parameters :
      file         : esw/user_modbus_rtu.c
      type         : c
      entity       : ROM_user
      cflags       : -Iesw/include --verbose --all-callee-saves -DHAVE_UART -DCLOCK_FREQ=6250000 -DBAUD_RATE=9600
      logical_name : asylum

  gen_supervisor_c :
    generator : pbcc_gen
    parameters :
      file         : esw/supervisor.c
      type         : c
      entity       : ROM_supervisor
      cflags       : -Iesw/include --verbose --all-callee-saves
      logical_name : asylum

  gen_supervisor_c_tmr :
    generator : pbcc_gen
    parameters :
      file         : esw/supervisor.c
      type         : c
      entity       : ROM_supervisor
      cflags       : -Iesw/include --verbose --all-callee-saves -DSAFETY_TMR
      logical_name : asylum

  gen_supervisor_c_dummy :
    generator  : pbcc_gen
    parameters :
      file         : esw/dummy.c
      type         : c
      entity       : ROM_supervisor
      cflags       : -Iesw/include --verbose --all-callee-saves
      logical_name : asylum

  #<GENERATE_END>
  # Previous line is a pragma, don't modify

#=========================================
filesets:
#=========================================
  #---------------------------------------
  pbcc_dep:
  #---------------------------------------
    depend:
      - ">=asylum:utils:generators:1.0.0"      

  #---------------------------------------
  files_hdl:
  #---------------------------------------
    files        :
      - hdl/PicoSoC_pkg.vhd
      - hdl/PicoSoC_top.vhd
      - hdl/PicoSoC_user.vhd
      - hdl/PicoSoC_supervisor.vhd
    file_type    : vhdlSource
    logical_name : asylum
    depend       :
      - ">=asylum:target:techmap:1.0.0"
      - ">=asylum:component:clock_divider:1.0.0"
      - ">=asylum:component:GPIO:1.0.0"
      - ">=asylum:component:crc:1.0.0"
      - ">=asylum:communication:uart:1.0.0"
      - ">=asylum:communication:SPI:1.0.0"
      - ">=asylum:infrastructure:icn:1.0.0"
      - ">=asylum:system:GIC:1.0.0"
      - ">=asylum:component:fifo:1.0.0"
      - ">=asylum:component:timer:2.0.0"
      - ">=asylum:processor:OpenBlaze8:1.0.0"
      
  #---------------------------------------
  files_sim:
  #---------------------------------------
    files:
      - sim/tb_PicoSoC.vhd
      - sim/tb_PicoSoC_modbus.vhd
    file_type : vhdlSource
    depend :
      - fmf:memory:flash_nor
      - bitvis:verification:uvvm

  #---------------------------------------
  files_basys:
  #---------------------------------------
    files:
      - boards/Digilent-Basys1/pads.ucf : {file_type : UCF}
    file_type : vhdlSource

  #---------------------------------------
  files_ng_medium:
  #---------------------------------------
    files:
      - boards/NanoXplore-DK625V0/pads.py    : {file_type : nx_pads}
      - boards/NanoXplore-DK625V0/options.py : {file_type : nx_options}
      - boards/NanoXplore-DK625V0/features.py: {file_type : nx_features}
    file_type : vhdlSource

  # Next line is a pragma, don't modify
  #<FILESETS_BEGIN>
  #<FILESETS_END>
  # Previous line is a pragma, don't modify

#=========================================
targets:
#=========================================

  #---------------------------------------
  default: &default
  #---------------------------------------
    description     : Default Target (DON'T RUN)
    filesets        :
      - files_hdl
    toplevel        : PicoSoC
    default_tool    : ghdl

  #---------------------------------------
  sim: &sim
  #---------------------------------------
    << : *default
    description     : default rule to sim (DON'T RUN)
    default_tool    : ghdl
    toplevel        : tb_PicoSoC
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
    filesets_append :
      - files_sim
      - pbcc_dep
    tools :
      ghdl :
        analyze_options : ["-Wall","-fsynopsys","-frelaxed","--no-vital-checks"]
        run_options     : ["--fst=dut.fst","--ieee-asserts=disable"]

  #---------------------------------------
  emu_basys_asm_identity:
  #---------------------------------------
    description  : Synthesis for Digilent Basys board of the test esw/user_identity.psm
    default_tool : ise
    filesets     :
      - files_hdl
      - files_basys 
      - pbcc_dep
    generate : [gen_user_asm_identity,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=50000000
      - FSYS_INT=50000000
      - NB_SWITCH=8
      - NB_LED=8
      - RESET_POLARITY=high
    flags:
      TARGET  : XILINX_UNISIM
    tools:
      ise:
        family  : Spartan3E
        device  : xc3s100e
        package : tq144
        speed   : -5
    toplevel : asylum.PicoSoC_top

  #---------------------------------------
  emu_ng_medium_c_user: &emu_ng_medium_default
  #---------------------------------------
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - Supervisor, Safety TMR, Fault Injection
    default_tool : nxmap
    filesets     :
      - files_hdl
      - files_ng_medium 
      - pbcc_dep
    generate : [gen_user_c_uart_9600_spi,gen_supervisor_c_tmr]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=tmr
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false
    flags :
      TARGET  : NANOXPLORE_NG_MEDIUM
    tools:
      nxmap:
        fpga         : NG-MEDIUM
        program      : True
        logical_name : asylum
    toplevel : PicoSoC_top

  #---------------------------------------
  emu_ng_medium_soc1:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - No Supervisor, No Safety, No Fault Injection
    generate : [gen_user_c_uart_9600_spi_mem,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

  #---------------------------------------
  emu_ng_medium_soc1_modbus:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user_modubus_rtu.c - No Supervisor, No Safety, No Fault Injection
    generate : [gen_user_modbus_rtu_9600,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=6250000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

  #---------------------------------------
  emu_ng_medium_soc2:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - No Supervisor, Safety Lock Step, No Fault Injection
    generate : [gen_user_c_uart_9600,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=lock-step
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

  #---------------------------------------
  emu_ng_medium_soc2_fault:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - No Supervisor, Safety Lock Step, With Fault Injection
    generate : [gen_user_c_uart_9600,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=lock-step
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false

  #---------------------------------------
  emu_ng_medium_soc3_fault:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - With Supervisor, Safety Lock-Step, With Fault Injection
    generate : [gen_user_c_uart_9600,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=lock-step
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false

  #---------------------------------------
  emu_ng_medium_soc4_fault:
  #---------------------------------------
    << : *emu_ng_medium_default
    description  : NanoXplore NG_MEDIUM Board of the test esw/user.c - With Supervisor, Safety TMR, With Fault Injection
    generate     : [gen_user_c_uart_9600,gen_supervisor_c_tmr]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000
      - NB_SWITCH=6
      - NB_LED=19
      - RESET_POLARITY=low
      - IT_USER_POLARITY=low
      - FAULT_POLARITY=low

      # SoC User Configuration
      - BAUD_RATE=9600
      - UART_DEPTH_TX=4
      - UART_DEPTH_RX=4
      - SPI_DEPTH_CMD=4
      - SPI_DEPTH_TX=4
      - SPI_DEPTH_RX=4
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=tmr
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false
      
  #---------------------------------------
  sim_soc1_asm_identity:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user_identity.psm
    generate     : [gen_user_asm_identity,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=10000
      - HAVE_SPI_MEMORY=False

  #---------------------------------------
  sim_soc1_c_identity:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user_identity.c
    generate     : [gen_user_c_identity,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=10000
      - HAVE_SPI_MEMORY=False

  #---------------------------------------
  sim_soc1_c_user:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety None, Without Fault Injection
    generate     : [gen_user_c,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=10000
      - HAVE_SPI_MEMORY=False

  #---------------------------------------
  sim_soc1_c_user_uart:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety None, Without Fault Injection
    generate     : [gen_user_c_uart_921600,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=False

  #---------------------------------------
  sim_soc1_c_user_uart_spi:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety None, Without Fault Injection
    generate     : [gen_user_c_uart_921600_spi,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=100000
      - HAVE_SPI_MEMORY=False

  #---------------------------------------
  sim_soc1_c_user_uart_spi_mem:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety None, Without Fault Injection
    generate     : [gen_user_c_uart_921600_spi_mem,gen_supervisor_c_dummy]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=true

  #---------------------------------------
  sim_soc1_c_user_modbus_rtu:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user_modbus_rtu.c - Without Supervisor, Safety None, Without Fault Injection
    generate     : [gen_user_modbus_rtu_921600,gen_supervisor_c_dummy]
    toplevel     : tb_PicoSoC_modbus
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=none
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=true

  #---------------------------------------
  sim_soc2_c_user:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety Lock-Step, Without Fault Injection
    generate     : [gen_user_c,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=lock-step
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=false

  #---------------------------------------
  sim_soc2_c_user_uart:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - Without Supervisor, Safety Lock-Step, Without Fault Injection
    generate     : [gen_user_c_uart_921600,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=false
      - SAFETY=lock-step
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=false

  #---------------------------------------
  sim_soc3_fault_c_user:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - With Supervisor, Safety Lock-Step, With Fault Injection
    generate     : [gen_user_c,gen_supervisor_c]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=lock-step
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=false

  #---------------------------------------
  sim_soc4_fault_c_user:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - With Supervisor, Safety TMR, With Fault Injection
    generate     : [gen_user_c,gen_supervisor_c_tmr]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=tmr
      - FAULT_INJECTION=true

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=false

  #---------------------------------------
  sim_soc4_fault_c_user_uart:
  #---------------------------------------
    << : *sim
    description  : Simulation of the test esw/user.c - With Supervisor, Safety TMR, With Fault Injection
    generate     : [gen_user_c_uart_921600,gen_supervisor_c_tmr]
    parameters   :
      - FSYS=25000000
      - FSYS_INT=12500000

      # SoC User Configuration
      - BAUD_RATE=921600
      
      # Platform Configuration
      - SUPERVISOR=true
      - SAFETY=tmr
      - FAULT_INJECTION=false

      # Debug
      - DEBUG_ENABLE=false

      # Test Bench Configuration
      - TB_WATCHDOG=50000
      - HAVE_SPI_MEMORY=false

#=========================================
parameters :
#=========================================

  FSYS :
    description : External frequency
    datatype    : int
    default     : 500000000
    paramtype   : generic

  FSYS_INT :
    description : Internal frequency
    datatype    : int
    default     : 500000000
    paramtype   : generic

  BAUD_RATE :
    description : Baud Rate
    datatype    : int
    default     : 9600
    paramtype   : generic

  UART_DEPTH_TX :
    description : UART TX Depth FIFO
    datatype    : int
    default     : 0
    paramtype   : generic

  UART_DEPTH_RX :
    description : UART RX Depth FIFO
    datatype    : int
    default     : 0
    paramtype   : generic

  SPI_DEPTH_CMD :
    description : SPI TX Depth FIFO
    datatype    : int
    default     : 0
    paramtype   : generic

  SPI_DEPTH_TX :
    description : SPI TX Depth FIFO
    datatype    : int
    default     : 0
    paramtype   : generic

  SPI_DEPTH_RX :
    description : SPI RX Depth FIFO
    datatype    : int
    default     : 0
    paramtype   : generic

  NB_SWITCH :
    description : Switch number on board
    datatype    : int
    default     : 8
    paramtype   : generic

  NB_LED :
    description : led number on board
    datatype    : int
    default     : 8
    paramtype   : generic

  RESET_POLARITY :
    description : Polarity of arst_i signal (low / high)
    datatype    : str
    default     : low
    paramtype   : generic

  SUPERVISOR :
    description : Instanciate the supervisor
    datatype    : bool
    default     : false
    paramtype   : generic

  SAFETY :
    description : Safety Algorithm (none / lock-step / tmr)
    datatype    : str
    default     : none
    paramtype   : generic

  FAULT_INJECTION :
    description : Polarity of arst_i signal (low / high)
    datatype    : bool
    default     : false
    paramtype   : generic

  IT_USER_POLARITY :
    description : Polarity of it_user_i signal (low / high)
    datatype    : str
    default     : low
    paramtype   : generic

  FAULT_POLARITY :
    description : Polarity of inject_err_r_i signal (low / high)
    datatype    : str
    default     : low
    paramtype   : generic

  DEBUG_ENABLE :
    description : Enable the Debug Buss
    datatype    : bool
    default     : false
    paramtype   : generic

  TB_WATCHDOG :
    description : Testbench Watchdog
    datatype    : int
    default     : 10000
    paramtype   : generic

  HAVE_SPI_MEMORY :
    description : The Testbench have an spi memory
    datatype    : bool
    default     : false
    paramtype   : generic
