[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jun 26 07:47:43 2026
[*]
[dumpfile] "/home/kane/Work/Repo/ip/asylum-soc-picosoc/build/asylum_soc_PicoSoC_3.2.2/sim_soc1_wardrv_fsm_c_user_modbus_rtu-ghdl/dut.fst"
[dumpfile_mtime] "Fri Jun 26 07:47:07 2026"
[dumpfile_size] 272877
[savefile] "/home/kane/Work/Repo/ip/asylum-soc-picosoc/sim/wave/waves.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -1 -1
*-43.994946 1503000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_PicoSoC_modbus_rtu.
[treeopen] tb_PicoSoC_modbus_rtu.dut.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.
[treeopen] tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.
[sst_width] 417
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 517
@c00200
-UART
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.arst_b_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.sbi_ini_i.cs
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.sbi_ini_i.addr[7:0]
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.baud_tick_cnt_max[15:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.clk_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.cts_enable
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it[3:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it_o
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it_rx_empty_b
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it_rx_full
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it_tx_empty_b
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.it_tx_full
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rts_enable
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_baud_tick
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_baud_tick_en
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_baud_tick_half
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_enable
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_parity_enable
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_parity_odd
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_tdata[7:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_tready
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_tvalid
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.rx_use_loopback
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_baud_tick
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_baud_tick_en
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_enable
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_parity_enable
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_parity_odd
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_tdata[7:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_tready
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_tvalid
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.tx_use_loopback
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_cts_b
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_cts_b_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_rts_b
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_rts_b_o
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_rx
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_rx_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_tx
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_uart.uart_tx_o
@1401200
-UART
@800200
-CPU0
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.imem_ini.valid
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.imem_tgt.ready
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.imem_ini.addr[31:0]
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.imem_tgt.inst[31:0]
@200
-
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_ini.valid
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_ini.addr[31:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_tgt.ready
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_ini.be[3:0]
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_ini.wdata[31:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_ini.we
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_tgt.err
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.dmem_tgt.rdata[31:0]
@200
-
@c00023
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
@28
(0)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(1)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(2)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(3)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(4)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(5)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(6)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(7)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(8)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(9)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(10)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(11)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(12)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(13)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(14)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(15)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(16)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(17)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(18)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(19)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(20)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(21)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(22)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(23)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(24)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(25)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(26)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(27)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(28)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(29)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(30)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
(31)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.gen_cpu_cluster(0).ins_cpu_safety.ins_cpu_0.gen_WardRV_fsm.cpu_WardRV_fsm.ins_WardRV_fsm.inst_regfile.regs.2[31:0]
@1401201
-group_end
@1000200
-CPU0
@800200
-timer
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.arst_b_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.clk_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.gic_it[0]
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.it_o
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cke
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_clear_i
@c00022
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
@28
(0)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(1)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(2)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(3)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(4)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(5)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(6)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(7)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(8)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(9)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(10)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(11)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(12)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(13)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(14)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(15)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(16)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(17)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(18)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(19)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(20)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(21)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(22)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(23)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(24)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(25)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(26)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(27)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(28)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(29)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(30)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
(31)tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_cnt_r[31:0]
@1401200
-group_end
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_disable_i
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_done
@22
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_init[31:0]
@28
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_restart
tb_PicoSoC_modbus_rtu.dut.ins_soc_user.ins_sbi_timer.ins_timer.timer_rst
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
